<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsg-EG-aSx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QW3-lC-OCG">
            <objects>
                <viewController id="gsg-EG-aSx" customClass="ViewController" customModule="SMTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eva-vV-XLo"/>
                        <viewControllerLayoutGuide type="bottom" id="P6A-T3-3b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRp-gL-5kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-2s-YY9" customClass="SMTextView" customModule="SMTextView" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80784313730000001" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Super duper"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6A-T3-3b9" firstAttribute="top" secondItem="U5F-2s-YY9" secondAttribute="bottom" constant="141" id="B2a-BT-gB6"/>
                            <constraint firstItem="U5F-2s-YY9" firstAttribute="leading" secondItem="CRp-gL-5kK" secondAttribute="leadingMargin" id="Web-0x-yAl"/>
                            <constraint firstItem="U5F-2s-YY9" firstAttribute="trailing" secondItem="CRp-gL-5kK" secondAttribute="trailingMargin" id="fct-gg-VRn"/>
                            <constraint firstItem="U5F-2s-YY9" firstAttribute="top" secondItem="eva-vV-XLo" secondAttribute="bottom" constant="8" id="yUL-YP-ATb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="U5F-2s-YY9" id="Unb-5h-wEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tC-cI-aTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
